  stack<int> st;
    int len = str.length();
    
    for(int i = 0; i < len; i++){
        if(str[i] >= '0' && str[i] <= '9'){
            st.push(str[i] - '0');
        }
        else{
            int val1 = st.top();
            st.pop();
            int val2 = st.top();
            st.pop();
            
            switch(str[i]){
                case '+': st.push(val2 + val1); break;
                case '-': st.push(val2 - val1); break;
                case '*': st.push(val2 * val1); break;
                case '/': st.push(val2/val1); break;
            }
        }
    }
    
    return st.top();
