
int countPairs(int arr[], int n, int mid){
    int res = 0;
    for(int i = 0; i < n; i++){
        res += upper_bound(arr+i, arr+n, arr[i] + mid) - (arr + i + 1);
    }
    
    return res;
}

int main()
 {
    int t;
    scanf("%d", &t);
    
    int n, k;
    while(t--){
        scanf("%d %d", &n, &k);
        
        int arr[n];
        for(int i = 0; i < n; i++) scanf("%d", arr + i);
        sort(arr, arr+n);
        
        int low = arr[1] - arr[0], high = arr[n-1] - arr[0];
        
        for(int i = 2; i < n; i++) low = min(arr[i] - arr[i-1], low );
        
        while(low < high){
            int mid = low + (high - low) / 2;
            
            if(countPairs(arr, n, mid) < k) low = mid+1;
            else high = mid;
        }
        
        printf("%d\n", low);
    }
	return 0;
}
